{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "name": "blog-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "Projeto para gerenciar categorias e postagens, permitindo adicionar e remover conteúdos dinamicamente.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
